{
  "name": "@meshcore-aspen/shared-room",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir dist",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/bindings.test.mjs test/web-model.test.mjs test/web-device.test.mjs test/web-users.test.mjs && vitest run && vitest run --config vitest.native.config.ts && vitest run --config vitest.independent.config.ts && vitest run --config vitest.region.config.ts && vitest run --config vitest.accounts.config.ts",
    "test:browser": "node test/web-browser.mjs && node test/web-browser.mjs --accounts"
  },
  "devDependencies": {
    "axe-core": "4.14.0",
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@cloudflare/workers-types": "5.20261007.1",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "wrangler": "4.148.0"
  },
  "overrides": {
    "undici": "7.29.1",
    "sharp": "0.35.5"
  }
}
